{
  "name": "banter",
  "version": "1.0.0",
  "description": "the ultimate podcasting tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "./node_modules/.bin/gulp build",
    "dev": "./node_modules/.bin/gulp dev"
  },
  "author": "Aadvik <aadv1k@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.35.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "formidable": "^2.1.1",
    "mongodb": "^5.0.1",
    "node-fetch-commonjs": "^3.2.4",
    "rss": "^1.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.8.7",
    "sass": "^1.58.3"
  }
}
